# 一个简单的时间同步小工具 WINtp
#
# 此配置文件是必须的，用于存储程序运行所需的配置参数
#
# 如果你需要恢复默认值，直接删除它，程序启动后会自动生成一份新的
#
# 如果你想要自定义ntp服务器，按照规律添加即可。

Ntps = time.asia.apple.com;ntp.tencent.com;ntp.aliyun.com;rhel.pool.ntp.org;

# 【自动同步系统时间】开关，如果被注释了，或是值为 false 将不会同步系统时间（防止杀软误报添加这个配置项）

# AutoSyncTime = true

# 如果因为某些原因，无法访问 UDP 端口。
# 这时你可以取消下面的注释，程序将通过 TCP 协议，从指定的网站上获取时间 ~
# 这个选项不会与 Ntps = 冲突，它们可以同时存在，也可以二选一。
# 可以访问 UDP 端口时，通常不要启用它。
#
# Urls = www.baidu.com;www.qq.com;www.google.com;
#
# 默认从 80 端口获取数据，如需使用 443，取消下面的注释
#
# UseSSL = true
#
# 如果【需要打印详细信息】，取消下面的注释
#
# Verbose = true
#
# 如果【需要自定义超时】，修改下面的参数，单位是毫秒。默认30秒无法获取时间即超时，程序退出。
# 网络较差时可将数值调大一些
#
# Timeout=30000
#
####################
#   by lalaki.cn  ##
####################