# 一个简单的时间同步小工具 WINtp
#
# 此配置文件是必须的，用于存储程序运行所需的配置参数
# 如果需要将其恢复默认值，直接删除它，程序启动后会自动生成一份新的
# 如果你想要自定义 NTP 服务器，按照规律添加即可:
#
Ntps = time.asia.apple.com;ntp.tencent.com;ntp.aliyun.com;rhel.pool.ntp.org;

# 【自动同步系统时间】开关，如果被注释了，或是值为 false 将不会同步系统时间（防止杀软误报添加这个配置项）
#
# AutoSyncTime = true

# 【定时同步】默认单位是秒，3600 秒即每小时同步一次。默认不开启，以服务运行时才会生效
#
# Delay = 3600

# 如果因为某些原因，无法访问 UDP 端口
# 这时你可以取消下面的注释，程序将通过 TCP 协议，从指定的网站上获取时间
# 这个选项不会与 Ntps = 冲突，它们可以同时存在，也可以二选一
# 如果 NTP 可以同步时间，就不要启用它。
#
# Urls = www.baidu.com;www.qq.com;www.google.com;

# 默认从 80 端口获取数据，如需使用 443，取消下面的注释
#
# UseSSL = true

# 如果【需要打印详细信息】，取消下面的注释
#
# Verbose = true

# 如果【需要自定义超时】，修改下面的参数，单位是毫秒
# 网络较差时可将数值调大一些
# 默认30秒无法获取到时间，程序超时退出，并在事件查看器打印错误信息
#
# Timeout = 30000

####################
#   by lalaki.cn  ##
####################