# 一个简单的时间同步小工具 WINtp
#
# 此配置文件不是必须的，如果你不需要配置，可以将其清空，只需要保留时间同步 AutoSyncTime = true  
#
# 默认内置了"time.asia.apple.com", "time.windows.com", "rhel.pool.ntp.org"，这3个ntp服务器地址
#
# 如果你想要自定义ntp服务器，可以直接写在这个文件里面，每行一个


cn.pool.ntp.org
asia.pool.ntp.org
cn.ntp.org.cn
ntp.aliyun.com
time.apple.com
time.cloudflare.com
centos.pool.ntp.org


# 自动同步系统时间开关，如果取消注释将不会同步时间（防止杀软误报添加这个配置项）
#
AutoSyncTime = true
#
# 如果【不想使用我内置的ntp地址】，取消注释掉下面的行
#
# useDefaultNtpServer = false
#
# 如果【需要打印详细信息】，取消注释下面的行
#
# verbose = true
#
# 如果【需要自定义超时】，修改下面的参数，单位是毫秒。默认30秒无法获取时间即超时，程序退出。
#
# timeout=30000
#
# 如有需要自行将其注册为系统服务，在开机时启动一次就好~~ 同步完成会立即退出，无后台。
#
#############
#   by lalaki.cn  ##
#############